<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JP PROFILE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            width: 50%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            text-align: center;
        }
        .profile-header img {
            width: 150px;
            border-radius: 50%;
        }
        .profile-header h1 {
            margin: 10px 0;
        }
        .profile-details {
            margin-top: 20px;
        }
        .profile-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
          <a href="https:/www.instagram.com/jageshwar.pandey/"._>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK8cJbEcELaWHHoQ9HvCrmLetiE_DzF6Aadw&s" alt="Profile Picture">
          </a>
            <h1> JAGESHWAR PANDEY </h1>
            <p>ITI TRANIST </p>
        </div>
        <div class="profile-details">

<A HREF="RESUME.DOCX"> RESUM </A>
            <p><strong>Email:</strong> JAGESHWARPANDEY123@GMAIL.COM</p>
            <p><strong>Phone:</strong> +91 9340071182 </p>
            <p><strong>Location:</strong> KONDAGAON , (C.G.)</p>
 <h1 >My wep page Projects</h1>
 <ul type="CIRCLE">
<li><a href="BASTER TOURIESM.html">Baster</a></li>
    <li><a href="COLOR.html" >Color </a></li>
    <li> <a href="FONT.HTML">Font</a></li>
    <li><a href="NEXTED  LIST.HTML">Nexted list</a></li>
    <li><a href="OR LIST.HTML">Order list</a></li>
    <li><a href="SIZE.HTML">Font size</a></li>
    <li><a href="UL.HTML">Unorder LIst</a></li>
<li> <a href="DIST. NAME IN BASTAR/BASTAR DIVISION DIST. NAME .HTML" >Jagesh</a></li>
 </ul>           
          
        </div>
    </div>
<div ></div>
<h1></h1>
</body></html>